module.exports = {
  userControllerMsg: {
    createUserSuccess: "عضویت موفقیت آمیز بود",
    createUserError: "کاربری با این ایمیل در پایگاه داده موجود است",
    handleLoginEmailError: "کاربری با این ایمیل یافت نشد",
    handleLoginPassError: "آدرس ایمیل یا کلمه عبور اشتباه است",
    createUserEmailSub: "خوش آمدی به وبلاگ ما",
    createUserEmailMsg: "خیلی خوشحالم که به جمع ما وبلاگر ها پیوستی",
    handleForgetPassErr: "کاربری با ایمیل در پایگاه داده ثبت نشده",
    handleForgetPassEmailSub: "فراموشی رمز عبور",
    handleForgetPassEmailMsg: `جهت تغییر رمز عبور فعلی رو لینک زیر کلیک کنید`,
    handleForgetPassEmailLink: "لینک تغییر رمز عبور",
    handleForgetPassSuccess: "لینک ریست کلمه عبور با موفقیت ارسال شد",
    handleResetPassTokenErr: "شما مجوز این عملیات را ندارید",
    handleResetCofirmPassErr: "کلمه های عبور یکسان نمی باشند",
    handleResetPassSuccess: "رمز عبور با موفقیت تغییر یافت",
  },
  blogControllerMsg: {
    getIndexErr: "هیچ پستی در پایگاه داده ثبت نشده است",
    getSingelPostErr: "پستی با این شناسه یافت نشد",
    handleContactEmailSub: "پیام از طرف وبلاگ",
    handleContactEmailMsg: "ایمیل کاربر : ",
    handleContactSuccess: "پیام شما با موفقیت ارسال شد",
    authHeaderErr: "مجوز کافی ندارید",
  },
  adminControllerMsg: {
    createPostSuccess: "پست جدید با موفقیت ساخته شد",
    handleEditPostErr: "پستی با این شناسه یافت نشد",
    handleEditPostUserErr: "شما مجوز ویرایش این پست را ندارید",
    handleEditPostSuccess: "پست شما با موفقیت ویرایش شد",
    handleImgUploadErr: "حجم عکس ارسالی نباید بیشتر از 4 مگابایت باشد",
    handleImgUploadSizeErr: "جهت آپلود باید عکسی انتخاب کنید",
    handleDeletePostErr: "خطای در پاکسازی عکس پست مربوطه رخ داده است",
    handleDeletePostSuccess: "پست شما با موفقیت پاک شد",
  },
};
